pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin io_sel[0] A33; //Most right
pin io_sel[1] A34; //
pin io_sel[2] A18;
pin io_sel[3] A17; //Most left

pin io_seg[0] A40; //A
pin io_seg[1] A39; //B
pin io_seg[2] A42; //C
pin io_seg[3] A43; //D
pin io_seg[4] A9;  //E
pin io_seg[5] A12; //F
pin io_seg[6] A11; //G


pin section_A_sel[0] B27; //Time_Countdown
pin section_A_sel[1] B28; //Round
pin section_A_sel[2] B24; //Question_A

pin section_A_seg[0] B36; //a
pin section_A_seg[1] B37; //b
pin section_A_seg[2] B15; //c
pin section_A_seg[3] B11; //d
pin section_A_seg[4] B39; //e
pin section_A_seg[5] B40; //f
pin section_A_seg[6] B12; //g

pin section_B_sel[0] C28; //Question_B
pin section_B_sel[1] C27; //B score
pin section_B_sel[2] C23; //A score

pin section_B_seg[0] C34; //a
pin section_B_seg[1] C33; //b
pin section_B_seg[2] C15;  //c
pin section_B_seg[3] C21;  //d
pin section_B_seg[4] C37; //e
pin section_B_seg[5] C36; //f
pin section_B_seg[6] C14; //g-]


pin player_a_input[0] B45 pulldown; //yellow blue 
pin player_a_input[1] B46 pulldown; //yellow red 
pin player_a_input[2] B6 pulldown; //yellow silver 
pin player_submit[0] B5 pulldown; //yellow black #2 A input submit

pin player_b_input[0] A30 pulldown;
pin player_b_input[1] A31 pulldown;
pin player_b_input[2] A21 pulldown;

pin player_submit[1] A20 pulldown;


