<?xml version="1.0" encoding="UTF-8"?>
<project name="testComponent" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>variable_3bit_generator.luc</src>
    <src>button_controller.luc</src>
    <src>seven_seg_select_value.luc</src>
    <src>seven_seg_select_digit.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>seven_seg.luc</src>
    <src>shifterUnit.luc</src>
    <src>game_Controller.luc</src>
    <src>adderUnit.luc</src>
    <src top="true">au_top.luc</src>
    <src>seven_seg_select_value_negate.luc</src>
    <src>compareUnit.luc</src>
    <component>pn_gen.luc</component>
    <src>booleanUnit.luc</src>
    <src>alu_component.luc</src>
    <src>game_fsm.luc</src>
    <component>reset_conditioner.luc</component>
    <src>seven_seg_select_physical.luc</src>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>game_regFiles.luc</src>
    <constraint>custom.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
